# blog-api

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  id_rsa_light.enc  pom.xml
backup/: blog.sql  deploy.sh
blog-common/: pom.xml
blog-common/src/main/java/com/light/blog/common/exceptions/: ApplicationException.java  BusinessException.java
blog-common/src/main/java/com/light/blog/common/spring/ext/: YamlPropertySourceFactory.java
blog-common/src/main/java/com/light/blog/common/thread/: MQ.java  MyThreadFactory.java
blog-common/src/main/java/com/light/blog/common/utils/: Assert.java  BeanUtils.java  CheckUtils.java  CollectionUtils.java  Colors.java  DozerWrapper.java  ExpMsg.java  JsonUtils.java  NumberUtils.java  ReflectUtils.java  ShellUtils.java
blog-common/src/main/java/com/light/blog/common/utils/http/: HttpUtils.java  MapWrapper.java  RestTemplateWrapper.java
blog-common/src/main/java/com/light/blog/common/vo/: OutputModel.java  PageInfo.java  PageVo.java  PagingOutputModel.java  QueryVo.java  ResponseStatus.java
blog-common/src/test/java/com/light/blog/common/test/utils/: BeanUtilsTest.java  CheckUtilsTest.java  CollectionUtilsTest.java  NumberUtilsTest.java  ReflectUtilsTest.java
blog-common/src/test/resources/: application.yml
blog-core/: pom.xml
blog-core/src/main/java/com/light/blog/core/config/: CoreBeanConfig.java  EmailConfig.java  TemplateEngineBeanConfig.java  TemplateEngineConfig.java
blog-core/src/main/java/com/light/blog/core/domain/: UserDomain.java
blog-core/src/main/java/com/light/blog/core/service/: BatchCrudService.java
blog-core/src/main/java/com/light/blog/core/service/email/: AsyncEmailSender.java  AsyncTemplateEmailSender.java  EmailSender.java  EmailVo.java  TemplateEmailSender.java
blog-core/src/main/java/com/light/blog/core/service/email/mq/: EmailConsumer.java  EmailMQ.java  README.md  TemplateEmailProducer.java
blog-core/src/main/java/com/light/blog/core/service/msg/: CommentReplyEvent.java  CommentReplyListener.java  MsgCommentService.java  MsgCommentVo.java  MsgEmailNotifier.java  ReplyTemplateModel.java
blog-core/src/main/java/com/light/blog/core/utils/: PrincipalContext.java  PrincipalVo.java  UserEncryptionUtils.java  UserPrincipalContext.java
blog-core/src/main/resources/: template-engine.yaml
blog-core/src/test/java/com/light/blog/core/test/: CoreTestApplication.java
blog-core/src/test/java/com/light/blog/core/test/service/: MsgCommentServiceTest.java  MusicTest.java
blog-core/src/test/java/com/light/blog/core/test/service/email/: SimpleTest.java  TemplateEmailProducerTest.java
blog-core/src/test/java/com/light/blog/core/test/service/msg/: MsgCommentServiceTest.java  MsgMailNotifierTest.java
blog-core/src/test/java/com/light/blog/core/test/service/template/: TemplateEngineTest.java
blog-core/src/test/java/com/light/blog/core/test/tmp/declare_transaction/: DeclareTxTest.java
blog-core/src/test/java/com/light/blog/core/test/tmp/declare_transaction/isolation/: IsoTxDomain.java  IsoTxService.java
blog-core/src/test/java/com/light/blog/core/test/tmp/declare_transaction/propagation/nested/: NestedTxDomain.java  NestedTxService.java
blog-core/src/test/java/com/light/blog/core/test/tmp/declare_transaction/propagation/require/: RequireTxDomain.java  RequireTxService.java
blog-core/src/test/java/com/light/blog/core/test/tmp/declare_transaction/propagation/require_new/: RequireNewTxDomain.java  RequireNewTxService.java
blog-core/src/test/java/com/light/blog/core/test/tmp/join/: JoinTest.java
blog-core/src/test/resources/: application.yml  email.properties  logback-spring.xml  logback.xml  template-engine.yaml
blog-core/src/test/resources/templates/email/: reply.html
blog-dao/: pom.xml
blog-dao/src/main/java/com/light/blog/dao/: MyBaseMapper.java
blog-dao/src/main/java/com/light/blog/dao/config/: DaoBeanConfig.java
blog-dao/src/main/java/com/light/blog/dao/entities/: MsgComment.java  UserVo.java
blog-dao/src/main/java/com/light/blog/dao/mapper/: MsgCommentMapper.java
blog-dao/src/main/java/com/light/blog/dao/vo/: PageResult.java  QueryMsgCommentVo.java  QueryRepliesVo.java
blog-dao/src/main/resources/mapper/: MsgCommentMapper.xml
blog-dao/src/test/java/com/light/blog/dao/test/: DaoTestApplication.java
blog-dao/src/test/java/com/light/blog/dao/test/mapper/: MsgCommontMapperTest.java
blog-dao/src/test/java/com/light/blog/dao/test/toolkit/: CodeGenerator.java  MpDbCodeGenerator.java
blog-dao/src/test/resources/: application.yml  logback-spring.xml
blog-web/: pom.xml
blog-web/src/main/java/com/light/blog/web/: BlogApplication.java
blog-web/src/main/java/com/light/blog/web/config/: AppConfig.java  CookieConfig.java  WebBeanConfig.java  WebConfig.java
blog-web/src/main/java/com/light/blog/web/config/aop/: AuthInterceptor.java  CorsInterceptor.java  DateFormatter.java  ExceptionCatcher.java  LocalDateTimeFormatter.java  UserPrincipalInjector.java
blog-web/src/main/java/com/light/blog/web/config/toolkit/: AdminApi.java  GuestApi.java  WebUtils.java
blog-web/src/main/java/com/light/blog/web/controller/common/: BaseController.java  UploadController.java
blog-web/src/main/java/com/light/blog/web/controller/msg/: MsgCommentController.java
blog-web/src/main/java/com/light/blog/web/controller/music/: MusicController.java  MusicVo.java
blog-web/src/main/java/com/light/blog/web/controller/test/: DevController.java
blog-web/src/main/java/com/light/blog/web/utils/: CookieUtils.java
blog-web/src/main/resources/: application-dev.yaml  application-pro.yaml  application.properties  application.yaml  logback-spring.xml
blog-web/src/test/java/com/light/blog/web/test/: DateFormatTest.java  MsgCommentControllerTest.java  MusicTest.java
blog-web/src/test/java/com/light/blog/web/test/other/: MD5Test.java  MyCountDownLatch.java  MyCountDownLatchTest.java  ReadWriteLockTest.java
deploy/: dep.sh  deploy-screen.sh  deploy.sh  id_rsa_light.enc  index.sh  libs.sh  run.sh  run_bg.sh  travis.sh
