#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#restart.exclude.=/gc-shop-[\\w-]+jar

#restart.include.projectJar=/gc-shop-[\\w-]+\\.jar
#restart.exclude.projectJar=/gc-shop-[\\w-]+\\.jar
#restart.exclude.projectJar2=/gc-shop-dao-[\w-]+\.jar
#restart.exclude.projectJar3=/gc-shop-dao-[\w-]+\.jar
#restart.exclude.projectJar4=/gc-shop-dao/target/gc-shop-dao-0.0.1-SNAPSHOT.jar

