#   1. devtools依赖
#   2. 开启自动编译
#   3. command+option+shift+/
#   4. 如下配置
# 是否显示热更新 日志
#spring.devtools.restart.log-condition-evaluation-delta=true
# 热重启开关
#spring.devtools.restart.enabled=false
# livereload开关 静态资源热加载服务器
#spring.devtools.livereload.enabled=false
#哪些文件更改后需要重启
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#哪些文件更改后不需要重启
#spring.devtools.restart.exclude=target/classes/upload,static/img,src/test,upload
#spring.devtools.restart.additional-exclude=target/**,static/img,src/test,upload
#org.springframework.http.converter.StringHttpMessageConverter.supportedMediaTypes=text/plain;charset=UTF-8
#restart.exclude.companycommonlibs=/gc-shop-[\\w-]+\.jar


# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json
